<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Basic Controls</title>
    <script src="https://webspace.run"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="black" />
    <style>
      body * {
        display: none;
      }
      body {
        margin: 0;
        overflow: hidden;
        background-color: #061139;
      }
    </style>
    <meta name="webspace.keys.owner" content="eyJjcnYiOiJQLTI1NiIsImV4dCI6dHJ1ZSwia2V5X29wcyI6WyJ2ZXJpZnkiXSwia3R5IjoiRUMiLCJ4IjoicHVDZlhHMWdtNktiaE51dzRhd3VuN2ZHQTB0SEktbzhGZVNnTXpHOVFINCIsInkiOiJfUkp0eG5YVWVwemlkdGcwMXpXcjJTOGdRSFFEdVhodnNkdDV1OEdXMFk4IiwiaHViX2lkIjoiN3pZcEpGVjMyV3VYdVVmdSJ9" />
    <meta name="webspace.environment.type" content="terrain" />
    <meta name="webspace.environment.terrain.colors.ground" content="#7DFFD3" />
    <meta name="webspace.environment.terrain.colors.edge" content="#3B8474" />
    <meta name="webspace.environment.terrain.colors.leaves" content="#84F554" />
    <meta name="webspace.environment.terrain.colors.bark" content="#28281C" />
    <meta name="webspace.environment.terrain.colors.rock" content="#DEDEDE" />
    <meta name="webspace.environment.terrain.colors.grass" content="#FFFFFF" />
    <meta name="webspace.environment.terrain.colors.sky" content="#366B96" />
    <meta name="webspace.environment.terrain.colors.water" content="#00FFB3" />
    <meta name="webspace.environment.terrain.type" content="islands" />
    <meta name="webspace.environment.terrain.seed" content="51" />
    <meta name="webspace.environment.spawn_point.transform" content="translate3d(626cm, 75cm, -792cm) rotate3d(-0.274, 0.960, 0.052, 0.392rad)" />
    <meta name="webspace.environment.spawn_point.radius" content="0" />
  </head>
  <body>
    <label id="z0t92s5" contenteditable="" style="color: white; width: min-content; height: min-content; background-color: black; font-family: sans-serif; transform: translate3d(556cm, 363cm, -1012cm) rotate3d(-0.017, 1.000, 0.003, 0.374rad); ">
      <h1>On desktop, WASD to move. </h1>
      <p><br /></p>
      <h1>On Mobile, pinch to move.</h1>
      <h1><br /></h1>
      <h1>Drag to look 👀around.</h1>
    </label><label id="t3sgvwq" contenteditable="" style="color: black; width: min-content; height: min-content; background-color: white; font-family: sans-serif; transform: translate3d(911cm, 350cm, -1040cm) rotate3d(-0.322, -0.946, -0.047, 0.184rad) scale3d(1.42, 1.42, 1.42); ">
      <h1>Hold shift to mouse lock.</h1>
      <p><br /></p>
      <p>(On Safari + Firefox, clicking will lock your mouse.)</p>
    </label><label id="to1eldo" contenteditable="" style="color: black; width: min-content; height: min-content; background-color: white; font-family: sans-serif; transform: translate3d(1342cm, 325cm, -827cm) rotate3d(-0.319, -0.944, -0.086, 0.558rad) scale3d(1.42, 1.42, 1.42); ">
      <h1>While mouse locked, click to shoot 😃's</h1>
      <p>(Try shooting this panel!)</p>
      <h1><br /></h1>
      <h1>Press space to jump + emote, or hold space to shoot.</h1>
    </label>
    <div id="v0yzmu7" style="font-family: emoji; transform: translate3d(1119cm, 475cm, -924cm) rotate3d(-0.944, -0.296, -0.149, 0.209rad) scale3d(1.53, 1.53, 1.53); ">😆</div>
    <div id="ovrq4ny" style="font-family: emoji; transform: translate3d(1188cm, 463cm, -906cm) rotate3d(-0.035, 0.999, -0.014, 1.882rad); ">🔫</div>
    <div id="062cv9i" style="font-family: emoji; transform: translate3d(1197cm, 488cm, -875cm) rotate3d(-0.188, 0.982, -0.000, 0.317rad) scale3d(0.37, 0.37, 0.37); ">😂</div>
    <div id="fay3yo0" style="font-family: emoji; transform: translate3d(1214cm, 500cm, -839cm) rotate3d(0.924, 0.375, -0.075, 0.789rad) scale3d(0.37, 0.37, 0.37); ">😂</div>
    <div id="0pba3z6" style="font-family: emoji; transform: translate3d(1251cm, 500cm, -805cm) rotate3d(0.963, 0.248, -0.103, 1.161rad) scale3d(0.37, 0.37, 0.37); ">😂</div>
    <div id="ez8ojnd" style="font-family: emoji; transform: translate3d(388cm, 413cm, -950cm) rotate3d(0.124, 0.685, 0.718, 0.541rad); ">⌨</div>
    <div id="o2qqus4" style="font-family: emoji; transform: translate3d(1096cm, 388cm, -1001cm) rotate3d(-0.326, -0.945, 0.000, 0.184rad); ">🖱</div><label id="jbui9i1" contenteditable="" style="color: white; width: min-content; height: min-content; background-color: black; font-family: cursive; transform: translate3d(1647cm, 413cm, -607cm) rotate3d(-0.147, -0.984, 0.096, 0.922rad); ">
      <h1>To change your equipped emoji, use the side menu:</h1>
    </label><img id="ypekfpb" loading="lazy" src="assets/image-62363.png" style="transform: translate3d(1700cm, 300cm, -538cm) rotate3d(-0.116, -0.992, -0.049, 0.804rad) scale3d(1.96, 1.96, 1.96); " />
    <div id="4x0662y" style="font-family: emoji; transform: translate3d(693cm, 425cm, -1059cm) rotate3d(-0.010, 1.000, 0.000, 0.657rad); ">🏃</div>
  </body>
</html>